{
  "name": "Labrotablo",
  "short_name": "labrotablo",
  "description": "A cool simple Docker friendly dashboard and homepage",
  "icons": [
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": 64x64",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#0d6efd",
  "background_color": "#000000"
}
