{
  "name": "Labortablo",
  "description": "Labortablo Application",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "handlebars": "^4.7.8",
    "minify": "^11.4.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "api": "cd ./api && node ./index.js",
    "web": "cd ./web && node ./index.js",
    "dev": "NODE_ENV=development && npx concurrently --group \"npm run api\" \"npm run web\" ",
    "production": "NODE_ENV=production && npx concurrently --group \"npm run api\" \"npm run web\" "
  }
}
